{
  "name": "remote-mcp-server-authless",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "biome format --write",
    "lint:fix": "biome lint --fix",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "wrangler": "^4.2.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "agents": "^0.0.65",
    "zod": "^3.24.2"
  }
}
